<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdVisa</title>
    <link rel="stylesheet" href="dist/bundle.css" type="text/css" >
</head>
<body>
    <section class="container">
    </section>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>

